; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp8266dev]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
;board_build.mcu = esp8266
;board_build.f_cpu = 80000000L ;frequency 
upload_protocol = esptool
platform_packages =
    platformio/framework-arduinoespressif8266 @ https://github.com/esp8266/Arduino.git



[env:esp32dev]
platform = espressif32
framework = arduino
board = esp320
monitor_speed = 115200
;board_build.mcu = esp8266
;board_build.f_cpu = 80000000L ;frequency 
upload_protocol = esptool

